TaskManagementApp/MainWindow.xaml

<Window x:Class="TaskManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagementApp"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="4"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="mainWindow" Loaded="MainWindow_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Background="Gray" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Grid.RowSpan="2" MinWidth="100">
            <Button Name="txtBlkTasks" Content="Tasks" Click="TxtBlkTasks_Click" Style="{StaticResource ButtonStyle}" />
            <Button Name="txtBlkAddTask" Content="Add Task" Margin="10" Click="TxtBlkAddTask_Click" Style="{StaticResource ButtonStyle}" />
        </StackPanel>

        <StackPanel Background="Gray" Grid.Column="1" Grid.Row="0">
            <TextBlock Name="txtBlkHeading" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Width="auto" Text="Task Manager" />
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <Frame Name="mainFrame" NavigationUIVisibility="Hidden" Padding="10" />
        </ScrollViewer>
    </Grid>
</Window>
