TaskManagementApp/Pages/AddTaskPage.xaml

<Page x:Class="TaskManagementApp.Pages.AddTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagementApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTaskPage">

    <Page.Resources>
        <Style x:Key="taskValue" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Background="White" x:Name="addTaskGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Title" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtbxTitle" />
        <Label Grid.Row="1" Grid.Column="0" Content="Description" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtbxDescription" />
        <Label Grid.Row="2" Grid.Column="0" Content="Category" />
        <ComboBox Grid.Row="2" Grid.Column="1" Name="cbxCategory" Text="Choose Categeory.." IsEditable="True" IsReadOnly="True" />
        <Label Grid.Row="3" Grid.Column="0" Content="Priority" />
        <ComboBox Grid.Row="3" Grid.Column="1" Name="cbxPriority" Text="Choose Priority.." IsEditable="True" IsReadOnly="True" />
        <Label Grid.Row="4" Grid.Column="0" Content="Due Date" />
        <DatePicker Grid.Row="4" Grid.Column="1" Name="dtpkDueDate" />
        <Label Grid.Row="5" Grid.Column="0" Content="Responsibility (Optional)" />
        <TextBox Grid.Row="5" Grid.Column="1" Name="txtbxResponsbility" />
        <Label Grid.Row="6" Grid.Column="0" Content="Labels" />
        <TextBox Grid.Row="6" Grid.Column="1" Name="txtbxLabels" />

        <Button Grid.Row="7" Grid.Column="1" Name="btnSave" Content="Save" HorizontalAlignment="Right" Width="200" Click="BtnSave_Click" />
    </Grid>
</Page>
