TaskManagementApp/Pages/TaskManagerPage.xaml

<Page x:Class="TaskManagementApp.Pages.TaskManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagementApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskManagerPage">
    <Page.Resources>
        <DataTemplate x:Key="TaskTemplate" x:Name="TaskTemplate" DataType="{x:Type ListBoxItem}">
            <StackPanel Name="mainPanel">
                <TextBlock Text="{Binding Path=Title, Mode=OneWay}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" />

                <Grid Name="mainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Description, Mode=OneWay}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=DueDate, Mode=OneWay}" />
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Category: " />
                        <TextBlock Text="{Binding Path=Category, Mode=OneWay}" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Priority}" Value="High">
                    <Setter Property="Background" TargetName="mainPanel" Value="#FFBABB" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Priority}" Value="Medium">
                    <Setter Property="Background" TargetName="mainPanel" Value="#FFE28A" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Priority}" Value="Low">
                    <Setter Property="Background" TargetName="mainPanel" Value="#BFFFC1" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsComplete}" Value="true">
                    <Setter Property="Background" TargetName="mainPanel" Value="DarkGray" />
                    <Setter Property="Visibility" TargetName="mainGrid" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <ListBox Name="lbxTasks" Grid.Row="1" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource TaskTemplate}" SelectionChanged="LbxTasks_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsComplete}" Value="true">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
