TaskManagementApp/Pages/TaskManagerPage.xaml

<Page x:Class="TaskManagementApp.Pages.TaskManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagementApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskManagerPage">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        
        <DataTemplate x:Key="TaskTemplate" x:Name="TaskTemplate" DataType="{x:Type ListBoxItem}">
            <Border Padding="4">
                <StackPanel Name="mainPanel">
                    <TextBlock Text="{Binding Path=Title, Mode=OneWay}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" />

                    <Grid Name="mainGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                    
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Description, Mode=OneWay}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=DueDateReadable, Mode=OneWay}" />
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Category: " />
                            <TextBlock Text="{Binding Path=Category, Mode=OneWay}" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
                            <Button Name="btnComplete" Content="Complete" Click="CompleteTask" Style="{StaticResource ButtonStyle}" />
                            <Button Name="btnEdit" Content="Edit" Click="EditTask" Style="{StaticResource ButtonStyle}" />
                            <Button Name="btnDelete" Content="Delete" Click="DeleteTask" Style="{StaticResource ButtonStyle}" />
                        </StackPanel>
                    </Grid>
                    
                </StackPanel>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Priority}" Value="High">
                    <Setter Property="Background" TargetName="mainPanel" Value="#FFBABB" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Priority}" Value="Medium">
                    <Setter Property="Background" TargetName="mainPanel" Value="#FFE28A" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Priority}" Value="Low">
                    <Setter Property="Background" TargetName="mainPanel" Value="#BFFFC1" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsComplete}" Value="true">
                    <Setter Property="Background" TargetName="mainPanel" Value="DarkGray" />
                    <Setter Property="Visibility" TargetName="mainGrid" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
            <TextBox Name="tbxSearch" HorizontalAlignment="Stretch" Width="300" Height="20"/>
            <Button Content="Search" Click="SearchTasks" HorizontalAlignment="Stretch" Width="200" Height="20" Margin="5,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="4">
            <ComboBox Name="cbxSortTasks" Text="Sort By.." IsEditable="True" IsReadOnly="True" SelectionChanged="CbxSortTasks_SelectionChanged" Width="500" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="4">
            <CheckBox Content="Hide Completed Tasks" Click="CheckBox_Click" Name="chbxHideComplete" />
        </StackPanel>

        <ListBox Name="lbxTasks" Grid.Row="3" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource TaskTemplate}" SelectionChanged="LbxTasks_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsComplete}" Value="true">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
