TaskManagementApp/Pages/ViewTaskPage.xaml

<Page x:Class="TaskManagementApp.Pages.ViewTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagementApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewTaskPage">

    <Page.Resources>
        <Style x:Key="taskValue" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Background="White" x:Name="taskGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Title" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Title, Mode=OneWay}" FontWeight="Bold" Style="{StaticResource taskValue}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Description" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description, Mode=OneWay}" Style="{StaticResource taskValue}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Category" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Category, Mode=OneWay}" Style="{StaticResource taskValue}" />
        <Label Grid.Row="3" Grid.Column="0" Content="Due Date" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=DueDateReadable, Mode=OneWay}" Style="{StaticResource taskValue}" />
        <Label Grid.Row="4" Grid.Column="0" Content="Priority" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Priority, Mode=OneWay}" Style="{StaticResource taskValue}" />
        <Label Grid.Row="5" Grid.Column="0" Content="Responsibility" />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Responsibility, Mode=OneWay}" Style="{StaticResource taskValue}" />
        <Label Grid.Row="6" Grid.Column="0" Content="Labels" />
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=LabelsString, Mode=OneWay}" Style="{StaticResource taskValue}" />
    </Grid>
</Page>
